<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
	<link rel="icon" href="./img/info/logo-social_edited.jpg">
	<link rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style type="text/css">
	
@import 
url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333 ;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #37517e;
	background-color: #37517e;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
	border-width: 1.5px;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #37517e;
	background: -webkit-linear-gradient(to right, #37517e, #6583b6);
	background: linear-gradient(to right, #37517e, #6583b6);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
.tab1{
	display: block;
	width: 100%;
}
.tab2{
	
	display: none ;
	width: 100%;
}
#sgbutton{
	display: none;
}
#back{
	display: none;
	border-radius: 20px;
	border: 1px solid #37517e;
	background-color: #37517e;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
#next{
	display: inline-flex ;
	border-radius: 20px;
	border: 1px solid #37517e;
	background-color: #37517e;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}
#addre{
	flex-grow: 2;
}
#bloodgroup{
	width: 100%;
	margin-top: 30px;
	padding: 10px;
	border: none;
}
</style>
</head>
<body>


<div class="container" id="container">
	

	<div class="form-container sign-up-container">
		<form action="">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fa fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fa fa-google-plus"></i></a>
				<a href="#" class="social"><i class="fa fa-linkedin"></i></a>
			</div>
			<span>or use your email for registration</span>
			<div class="tab1" id="tab1">
				<input type="text" placeholder="Username" />
				<input type="email" placeholder="Email" />
				<input type="password" placeholder="Password" />
				<input type="password" placeholder="Confirm Password" />
			</div>

			<div class="tab2" id="tab2">
				<input type="text" placeholder="firstname" />
				<input type="text" placeholder="middlename" />
				<input type="text" placeholder="lastname" />
				
			</div>

			<div class="tab2" id="tab3">
				<input type="text" placeholder="contact no" />
				<input type="text" placeholder="Address"  />
				<input type="number" placeholder="Pincode"  />
				
			</div>

			

			<div class="tab2" id="tab4">
				<select id="bloodgroup" name="country" >
		          <option value="Apos">A+</option>
		          <option value="Bpos">B+</option>
		          <option value="Opos">O+</option>
		          <option value="ABpos">AB+</option>
		          <option value="Apos">A-</option>
		          <option value="Bpos">B-</option>
		          <option value="Opos">O-</option>
		          <option value="ABpos">AB-</option>
		          <option value="ABpos">Bombay Blood</option>
		        </select>

				<input type="date" placeholder="birth Date" />
				
			</div>
			
			
			
			<div>
				<a id="next" onclick="next1()">Next</a>
				<a id="back" onclick="back1()">Back</a>
				<button id="sgbutton">Sign Up</button>
			</div>
		</form>
	</div>


	<div class="form-container sign-in-container">
		<form action="main.html">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fa fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fa fa-google"></i></a>
				<a href="#" class="social"><i class="fa fa-linkedin"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button>Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with us</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>



<script type="text/javascript">
const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
	container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
	container.classList.remove("right-panel-active");
});


var regcount = 1 ; 

function 	next1() {
	
	switch( regcount )
	{
		case 1 : 	displaynone("tab1");
					displayblock("tab2");
					displayflex("back");
					regcount = regcount + 1;
					break;
		case 2 :    displaynone("tab2");
					displayblock("tab3");
					displayflex("back");
					displayflex("next");
					regcount = regcount + 1;
					break;
		case 3 :    displaynone("tab3");
					displayblock("tab4");
					displayflex("back");
					displaynone("next");
					displayflex("sgbutton");
					regcount = regcount + 1;
					break;
		
	}
}
function back1() {
		switch( regcount )
	{
		case 2 : 	displaynone("tab2");
					displayblock("tab1");
					displaynone("back");
					displayflex("next");
					regcount = regcount - 1;
					break;
		case 3 :    displaynone("tab3");
					displayblock("tab2");
					displayflex("back");
					displayflex("next");
					regcount = regcount - 1;
					break;
		case 4 :    displaynone("tab4");
					displayblock("tab3");
					displayflex("back");
					displaynone("sgbutton");
					displayflex("next");
					regcount = regcount - 1;
					break;
		
	}
}

function gotomain(){
	console.log("go to main1") ;
	window.location.href='main.html'

}

function displayblock(idname){
	var tab2 = document.getElementById(idname) ;
	tab2.style.display = 'block'
}
function displaynone(idname){
	var tab1 = document.getElementById(idname) ;
	tab1.style.display = 'none'
}
function displayflex(idname){
	var tab1 = document.getElementById(idname) ;
	tab1.style.display = 'inline-flex'
}
</script>
</body>
</html>